PORT=5000
MONGO_URI='mongodb+srv://muneebazizmughal:PKKj9DnQw0x526b4@cluster0.tkzxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
GOOGLE_CLIENT_ID='1041681567074-6bnhhv2vkkcrnkvf14e3s1ea9tv3epsg.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
SESSION_SECRET='2FxXT1NTf2K1Mo4i6AOvtdI'

